{
  "name": "grema_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx prisma migrate deploy  && nodemon  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/config": "^3.3.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/luxon": "^3.3.4",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^9.0.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "postgresql": "^0.0.1",
    "uuid": "^9.0.1"
  }
}
